{
  "name": "inkception",
  "private": true,
  "version": "0.17.16",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mediapipe/selfie_segmentation": "^0.1.1675465747",
    "ag-psd": "^31.0.2",
    "fabric": "^6.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@vitejs/plugin-react": "^4.5.0",
    "tailwindcss": "^4.1.11",
    "vite": "^6.3.5"
  }
}
